# lab-api-aspnetcore-gql

./: CommanderGQL.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  readme.dev.txt
GraphQL/: Mutation.cs  Query.cs
GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs  DeleteCommandPayload.cs  Exceptions.cs  UpdateCommandInput.cs  UpdateCommandPayload.cs  UpsertToolCmdCommandInput.cs  UpsertToolCmdCommandPayload.cs
GraphQL/Tools/: AddToolInput.cs  AddToolPayload.cs  ToolType.cs
Properties/: launchSettings.json
